# recyclerview-with-fragments

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plainolnotes4/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plainolnotes4/: EditorFragment.kt  MainActivity.kt  MainFragment.kt  MainFragment1.kt  MainFragment1ViewModel.kt  MainViewModel.kt  NoteListAdapter.kt  NotesListAdapter.kt
app/src/main/java/com/example/plainolnotes4/data/: AppDatabase.kt  Constants.kt  DateConverter.kt  NoteDao.kt  NoteEntity.kt  SampleDataProvider.kt
app/src/main/res/layout/: fragment_editor.xml  fragment_main_fragment1.xml  item_list.xml  list_item.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
